# Operating System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
Desktop.ini

# Editor Files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.settings/
*.sublime-project
*.sublime-workspace

# Log Files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment Variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Dependencies (jika pakai npm/yarn)
node_modules/
bower_components/

# Build Output (jika ada build process)
dist/
build/
out/

# Temporary Files
*.tmp
*.temp
*.bak
*.backup
*~

# Cache
.cache/
.parcel-cache/

# Coverage Reports
coverage/
.nyc_output/

# Optional: Jangan push file dokumentasi (uncomment jika tidak mau push)
# HOSTING-GUIDE.md
# WORDPRESS-INTEGRATION.md
# GITHUB-DEPLOYMENT.md
# QUICK-START.md
# DEPLOYMENT-CHECKLIST.md
# SUMMARY-HOSTING-WORDPRESS.md
# wordpress-shortcode-example.txt

# Optional: Jangan push file backup
*.zip
*.rar
*.tar.gz
