# Enable CORS for iframe embedding
<IfModule mod_headers.c>
    # Allow embedding in iframe from any domain (atau ganti * dengan domain kejati spesifik)
    Header always set X-Frame-Options "ALLOWALL"
    Header always set Content-Security-Policy "frame-ancestors *"
    
    # Enable CORS
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Content-Type"
</IfModule>

# Compression untuk performa lebih baik
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 1 hour"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
</IfModule>

# Default document
DirectoryIndex index.html

# Error pages
ErrorDocument 404 /index.html
</Ifaccess>
